BoZPreparationTool/CameraSettingPage.xaml

<UserControl x:Class="BoZPreparation_Tool.CameraSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid Margin="10 5 10 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="30 5" Name="CameraSettingPageTitleLabel" FontSize="42" FontWeight="Bold" Content="CameraSetting" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="CameraSettingPageSettingFileLabel"  Padding="20 10" Content="Camera Setting File:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Name="CameraSettingPageSettingFileTextBox"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding CameraSettingFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Name="CameraSettingPageBrowerBtn" Content="Browse" MinWidth="75" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="14"  Click="CameraSettingPageBrowerBtn_Click"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45">
                <Button Name="CameraSettingPageSettingFileLoadBtn" Content="Load" FontSize="14" MinWidth="65" Margin="10 10 20 10" Click="CameraSettingPageSettingFileLoadBtn_Click"/>
                <Button Name="CameraSettingPageSettingFileSaveBtn" Content="Save" FontSize="14" MinWidth="65" Margin=" 10 10 50 10" Click="CameraSettingPageSettingFileSaveBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="Camera Location" FontSize="22" FontWeight="Bold" Margin="20 0 10 0"></Label>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="Longitude:"  FontSize="16" Margin="35 5 0 5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Name="CameraSettingPageCameraLocationLongitude" HorizontalAlignment="Stretch" FontSize="16" Margin="10 5 0 5" MinWidth="50" Text="{Binding CameraLocationLongitude, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="Latitude:" DockPanel.Dock="Left" FontSize="16" Margin="35 5 0 5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Name="CameraSettingPageCameraLocationLatitude" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Margin="10 5 0 5" MinWidth="50" Text="{Binding CameraLocationLatitude,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button Content="Show Map" Name="CameraSettingPageCameraLocationShowmapBtn" FontSize="16" Padding="10" DockPanel.Dock="Right" Click="CameraSettingPageCameraLocationShowmapBtn_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="Target Location" FontSize="22" FontWeight="Bold" Margin="20 0 10 0"></Label>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" /> 
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="Longitude:" DockPanel.Dock="Left" FontSize="16" Margin="25 5 0 5"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Name="CameraSettingPageTargetLocationLongitude" FontSize="16" Margin="10 5 0 5" MinWidth="50" Text="{Binding TargetLocationLongitude,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="Latitude:" DockPanel.Dock="Left" FontSize="16" Margin="25 5 0 5"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Name="CameraSettingPageTargetLocationLatitude" FontSize="16" Margin="10 5 0 5" MinWidth="50"  Text="{Binding TargetLocationLatitude,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button Content="Show Map" Name="CameraSettingPageTargetLocationShowmapBtn" FontSize="16" Padding="10" DockPanel.Dock="Right" Click="CameraSettingPageTargetLocationShowmapBtn_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Content="Camera Height From Floor(m)" FontSize="16" Margin="65 0 0 0"/>
                    <TextBox Grid.Column="1" Name="CameraSettingPageCameraHeightTextBox" Height="30"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding CameraHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                    <Label Content="Camera Angle" VerticalAlignment="Center" Grid.Column="0" Height="30" FontSize="16" Margin="65 0 0 0"/>
                    <TextBox Name="CameraSettingPageCameraAngleTextBox" VerticalAlignment="Center" Grid.Column="1" Height="30" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Text="{Binding CameraAngle,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
            <Button Name="CameraSettingPageNextBtn"  Padding="5" Content="Next" MinWidth="80" VerticalAlignment="Stretch" FontSize="16" Click="CameraSettingPageNextBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
