BoZPreparationTool/PictureSettingPage.xaml

<UserControl x:Class="BoZPreparation_Tool.PictureSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid Margin="10 5 10 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Padding="30 5" Name="PictureSettingPageTitleLabel" FontSize="42" FontWeight="Bold" Content="Picture Setting" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
                <Label Content="Picture Folder:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="18" Padding="25 0 20 0"/>
            <TextBox Name="PictureSettingPagePictureFolderTextBox" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" MinWidth="200" MaxWidth="500"  Margin="5 0 5 0" Text="{Binding PictureFolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="PictureSettingPageFictureFolderSelectBtn" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="120" FontSize="18" Content="Browser"  Margin="20 0 35 0 " Click="PictureSettingPageFictureFolderSelectBtn_Click"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Name="PictureSettingPageFictureFolderSetBtn" Width="120"  FontSize="18"   Content="Set"  Margin="20 0 35 0 " Click="PictureSettingPageFictureFolderSetBtn_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 5 45 5">
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Start Time" VerticalContentAlignment="Center" FontWeight="Bold" MinWidth="140" FontSize="24" Margin="30 5 5 5" />
                
                <!-- <TextBox Name="StartTimeYearTextbox" VerticalContentAlignment="Center" Height="34" Width="45" /> -->
                
                <TextBox Name="StartTimeHourTextbox" VerticalContentAlignment="Center" Height="34"  Width="45" Text="{Binding StartHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Viewbox VerticalAlignment="Center" Margin="10 5 10 5">
                    <TextBlock VerticalAlignment="Center" Text=":" FontWeight="Bold" />
                </Viewbox>
                <TextBox Name="StartTimeMinuteTextbox" VerticalContentAlignment="Center" Height="35"  Width="45" Text="{Binding StartMinute,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Viewbox VerticalAlignment="Center" Margin="10 5 10 5">
                    <TextBlock VerticalAlignment="Center" Text=":" FontWeight="Bold" />
                </Viewbox>
                <TextBox Name="StartTimeSecondTextbox" VerticalContentAlignment="Center" Height="35"  Width="45" Text="{Binding StartSecond,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Content="End   Time" VerticalContentAlignment="Center" FontWeight="Bold" MinWidth="140" FontSize="24" Margin="30 5 5 5"/>
                <TextBox Name="EndTimeHourTextbox" VerticalContentAlignment="Center" Height="35"  Width="45" Text="{Binding EndHour,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Viewbox VerticalAlignment="Center" Margin="10 5 10 5">
                    <TextBlock VerticalAlignment="Center" Text=":" FontWeight="Bold" />
                </Viewbox>
                <TextBox Name="EndTimeMinuteTextbox" VerticalContentAlignment="Center" Height="35"  Width="45" Text="{Binding EndMinute,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Viewbox VerticalAlignment="Center" Margin="10 5 10 5">
                    <TextBlock VerticalAlignment="Center" Text=":" FontWeight="Bold" />
                </Viewbox>
                <TextBox Name="EndTimeSecondTextbox" VerticalContentAlignment="Center" Height="35"  Width="45" Text="{Binding EndSecond,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="7" Orientation="Horizontal"  HorizontalAlignment="Right" Height="50">
            <Button Name="PictureSettingPageBackBtn" MinWidth="80" Margin="10 0 10 0" FontSize="16" Content="Back" Click="PictureSettingPageBackBtn_Click" />
            <Button Name="PictureSettingPageAdvancedBtn" MinWidth="80" Margin="10 0 10 0" FontSize="16" Content="Advanced" Click="PictureSettingPageAdvancedBtn_Click" />
            <Button Name="PictureSettingPageOkBtn" MinWidth="80" Margin="10 0 10 0" FontSize="16" Content="OK" Click="PictureSettingPageOkBtn_Click"  />
        </StackPanel>
    </Grid>
</UserControl>
